{
  "name": "junior-project-univ",
  "version": "1.0.0",
  "description": "It's a just study project for my University class(DB Programming)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee-yun-pyo/Junior-Project-univ.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "Yunpyo Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lee-yun-pyo/Junior-Project-univ/issues"
  },
  "homepage": "https://github.com/lee-yun-pyo/Junior-Project-univ#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "nodemon": "^2.0.20"
  }
}
